{
  "name": "pretty-intervals",
  "version": "1.0.0",
  "description": "generate an array of round intervals for a number range",
  "license": "MIT",
  "repository": "sjoyal/pretty-intervals",
  "author": {
    "name": "Sean Joyal",
    "email": "sean.joyal@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "build": "babel src/index.js --out-file index.js",
    "test": "npm run build && ava -v",
    "prepublish": "npm run test"
  },
  "keywords": [
    "chart",
    "ticks",
    "intervals",
    "scale",
    "range"
  ],
  "bugs": {
    "url": "sjoyal/pretty-intervals/issues"
  },
  "homepage": "sjoyal/pretty-intervals#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  }
}
